#container
{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.2fr 1fr 0.5fr;
    grid-gap: 0.2rem;
    grid-template-areas:
        'header header header'
        'menu menu menu'
        'Col1 Col2 Col3'
        'footer footer footer'
               
}

#header
{
    grid-area: header;
    width:auto;
    /* height:30px; */
    background-color: rgb(58, 137, 137);
    padding:2%;
    text-align: center;
    vertical-align: middle;
}

#main
{
    grid-area: main;
    display:flex;
    flex-flow: row;
    width:auto;
    height:300px;
}

#menu
{
    grid-area: menu;
    display:flex;
    flex-flow: row;
    width:auto;
    background-color: #4f678e;
    /* height:60px; */
}
 
#footer
{
    grid-area: footer;
    width:auto;
    height:30px;
    background-color:#4f678e;
    padding:2%;
    text-align: center;
    vertical-align: middle;
}

@media only screen and (max-width:599px) 
{/* any screen < 600px */

    #container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.2fr 1fr 1fr 0.5fr;
        grid-template-areas:'header header'
        'menu menu'
        'Col1 Col3'
        'Col2 Col2'
        'footer footer';
        grid-gap: 0.2rem;
    }

}



#Col1
{
    grid-area: Col1;
    background-color:#BEBEBE;  
    font-family: Arial, Helvetica, sans-serif;  
    /* width:25%; */
    /* padding:2%; */

}
#Col2
{
    grid-area: Col2;
    background-color: #f2ebeb;
    font-family: Arial, Helvetica, sans-serif; 
    /* width:50%; */
    /* padding:2%; */

}
#Col3
{
    grid-area: Col3;
    background-color: #d6cdcd;
    font-family: Arial, Helvetica, sans-serif; 
    /* width:25%; */
    /* padding:2%; */

}

.menu
{
    width:10%;
    padding:2%;
    color: white;
}

#footer > span
{
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}